/******************************************************************************
 * ROFI Color theme
 * User: hynekm
 * Copyright: Hynek Moudrý
 ******************************************************************************/
* {
    /***BACKGROUNDS***/
    active-background:           rgba ( 38, 139, 210, 100 % );
    alternate-active-background: transparent;
    alternate-normal-background: rgba ( 30, 100, 150, 0 % );
    alternate-urgent-background: transparent;
    background:                  transparent;
    background-color:            rgba ( 0, 0, 0, 0 % );
    element-icon-background:	 transparent;
    element-text-background:	 transparent;
    input-background:            rgba ( 230, 50, 90, 100 % );
    normal-background:           rgba ( 30, 100, 150, 0 % );
    selected-active-background:  rgba ( 255, 136, 0, 100 % );
    selected-normal-background:  rgba ( 255, 136, 0, 100 % );
    selected-urgent-background:  rgba ( 38, 139, 210, 100 % );
    urgent-background:           transparent;
    window-background:		 rgba ( 30, 30, 30, 70 % );

    /***FOREGROUNDS***/
    active-foreground:           @foreground;
    alternate-active-foreground: @active-foreground;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    foreground:                  rgba ( 255, 255, 255, 100 % );
    input-foreground:            rgba ( 0, 20, 60, 100 % );
    normal-foreground:           @foreground;
    selected-active-foreground:  rgba ( 0, 20, 60, 100 % );
    selected-normal-foreground:  rgba ( 0, 20, 60, 100 % );
    selected-urgent-foreground:  rgba ( 255, 195, 156, 100 % );
    urgent-foreground:           rgba ( 243, 132, 61, 100 % );

    /***BORDERS***/
    border-color:                rgba ( 50, 255, 150, 100 % );
    separatorcolor:              rgba ( 160, 90, 200, 100 % );

    /***OTHER***/
    blue:                        rgba ( 38, 139, 210, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    spacing:                     0;
}

window {
    background-color: @window-background;
    border: 0;
    padding: 20;
    width: 100%;
    height: 100%;
    /*border-radius: 30px;*/
}
mainbox {
    border:  0;
    padding: 25%;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border: 0;
    border-color: @separatorcolor;
    scrollbar: false;
    padding: 20;
}
element {
    orientation: vertical;
    padding: 6px;
    margin: 3px;
    border-radius: 20px;
}
element-icon { 
    size: 6ch ;
    background-color: @element-icon-background;
    border-color: @separatorcolor;
}
element-text {
    background-color: @element-text-background;
    font: "Zekton 14px";
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
button {
    background-color: @background;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    background-color: @input-background;
    text-color: @input-foreground;
    padding:    8px 6px;
    border-radius: 2em;
}
case-indicator {
    spacing:    0;
    background-color: inherit;
    text-color: @input-foreground;
}
entry {
    spacing:    0;
    background-color: inherit;
    text-color: @input-foreground;
    font: "Zekton 16";
}
prompt {
    spacing:    0;
    background-color: inherit;
    text-color: @input-foreground;
    padding: 0 10px 0 0;
    margin: -6px 0 0 0;
    font: "Noto Sans 20";
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    background-color: inherit;
    text-color: @input-foreground;
}
