[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:chromium.desktop,applications:brave-browser.desktop,applications:spotify.desktop,applications:teamspeak3.desktop,file:///usr/share/applications/com.teamviewer.TeamViewer.desktop,file:///usr/share/applications/steam.desktop,applications:code-oss.desktop,applications:Alacritty.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=913
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
animationNewWindowSliding=false
appletOrder=2
configurationSticker=true
durationTime=x3
iconSize=50
inConfigureAppletsMode=true
maxLength=70
mouseWheelActions=false
panelOutline=true
panelSize=10
panelTransparency=50
shadowOpacity=60
shadowSize=45
showGlow=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowsOnlyFromLaunchers=true
splitterPosition=0
splitterPosition2=1
themeColors=ReverseThemeColors
thickMargin=10
titleTooltips=false
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=5f1109cb-a8f1-4e0e-a168-912b439e89a9
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
