[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MiddleButton;NoModifier]
mode=0
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=false
_lock_screen=false
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=false
_wallpaper=false
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][115]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][115][Configuration]
PreloadWeight=2

[Containments][1][Applets][115][Configuration][Appearance]
customDateFormat=ddd dd.MM.
customSpacing=2.6851851851851856
dateFormat=customDate
fixedFont=true
fontSize=14
showSeparator=false
showWeekNumbers=true

[Containments][1][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][132]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][132][Configuration]
PreloadWeight=0

[Containments][1][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][132][Configuration][General]
launchers=
maxStripes=1
middleClickAction=Close
showOnlyCurrentScreen=true

[Containments][1][Applets][136]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][136][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration]
PreloadWeight=92

[Containments][1][Applets][3][Configuration]
PreloadWeight=42

[Containments][1][Applets][4][Configuration]
PreloadWeight=42

[Containments][1][Applets][5][Configuration]
PreloadWeight=42

[Containments][1][Applets][6][Configuration]
PreloadWeight=42

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=92
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][77][Configuration]
PreloadWeight=55

[Containments][1][Applets][77][Configuration][Appearance]
customDateFormat=ddd dd.MM.
dateFormat=custom
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][1][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][84][Configuration]
PreloadWeight=0

[Containments][1][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][84][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][1][Applets][86]
immutability=1
plugin=com.github.intika.kdetogglepanel

[Containments][1][Applets][86][Configuration]
PreloadWeight=84

[Containments][1][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][86][Configuration][General]
clickCommand=HideUnhide
clickCommandID=PanelID0
icon=collapse

[Containments][1][Applets][86][Shortcuts]
global=Meta+S

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=84;136;132;7;115

[Containments][119]
ItemGeometriesHorizontal=Applet-121:1520,752,256,176,0;
activityId=5f1109cb-a8f1-4e0e-a168-912b439e89a9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][119][Applets][121]
immutability=1
plugin=org.kde.fancyclock

[Containments][119][Applets][121][Configuration]
PreloadWeight=0

[Containments][119][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][119][Applets][121][Configuration][General]
dateFormat=ddd dd MMM yyyy
dateOpacity=75
textDateColor=#4effaf
textTimeColor=#ff5500
timeFormat=HH:mm:ss
timeOpacity=75
useSystemColorForDate=false
useSystemColorForTime=false

[Containments][119][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][119][Configuration]
PreloadWeight=0

[Containments][119][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=560
ToolBoxButtonY=28

[Containments][119][Wallpaper][org.kde.image][General]
Image=file:///home/hynekm/.local/share/wallpapers/Sweet-Wallpapers/Sweet-space.png
SlidePaths=/usr/share/wallpapers

[Containments][120]
ItemGeometriesHorizontal=
activityId=5f1109cb-a8f1-4e0e-a168-912b439e89a9
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Configuration]
PreloadWeight=0

[Containments][120][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=560
ToolBoxButtonY=30

[Containments][120][Wallpaper][org.kde.image][General]
Image=file:///home/hynekm/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S3.png
SlidePaths=/usr/share/wallpapers

[Containments][125]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][125][Applets][128]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][125][Applets][128][Configuration]
PreloadWeight=0

[Containments][125][Applets][128][Configuration][Appearance]
customDateFormat=ddd dd.MM.
customSpacing=5.0925925925925934
dateFormat=customDate
fixedFont=true
fontSize=16
showSeparator=false

[Containments][125][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][125][Applets][129]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][125][Applets][129][Configuration]
PreloadWeight=0

[Containments][125][Applets][129][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][125][Applets][129][Configuration][General]
show_lockScreen=false

[Containments][125][Applets][133]
immutability=1
plugin=org.kde.plasma.pager

[Containments][125][Applets][133][Configuration]
PreloadWeight=0

[Containments][125][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][125][Applets][133][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][125][Applets][135]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][125][Applets][135][Configuration]
PreloadWeight=0

[Containments][125][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][125][Applets][139]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][125][Applets][139][Configuration]
PreloadWeight=0

[Containments][125][Applets][141]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][125][Applets][141][Configuration]
PreloadWeight=0

[Containments][125][Applets][141][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][125][Applets][141][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:spotify.desktop,applications:Alacritty.desktop
maxStripes=1
middleClickAction=Close
showOnlyCurrentScreen=true

[Containments][125][Applets][141][Shortcuts]
global=

[Containments][125][Applets][143]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][125][Applets][143][Configuration]
PreloadWeight=100

[Containments][125][Applets][143][Configuration][General]
favoritesPortedToKAstats=true

[Containments][125][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][125][Configuration]
PreloadWeight=0

[Containments][125][General]
AppletOrder=143;133;135;141;139;128;129

[Containments][2][Applets][14][Configuration]
PreloadWeight=42

[Containments][2][Applets][15][Configuration]
PreloadWeight=42

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Configuration]
PreloadWeight=47

[Containments][2][Configuration]
PreloadWeight=42

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][101][Configuration]
PreloadWeight=0

[Containments][8][Applets][107][Configuration]
PreloadWeight=42

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][111]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][111][Configuration]
PreloadWeight=82

[Containments][8][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][111][Configuration][General]
volumeFeedback=false

[Containments][8][Applets][112][Configuration]
PreloadWeight=42

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][140]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][140][Configuration]
PreloadWeight=19

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][18][Configuration]
PreloadWeight=4

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][58]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][58][Configuration]
PreloadWeight=0

[Containments][8][Applets][59]
immutability=1
plugin=org.kde.plasma.weather

[Containments][8][Applets][59][Configuration]
PreloadWeight=0
pressureUnit=5008
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=wettercom|weather|Most, Ústecký kraj, CZ|CZ0US0002;Most
speedUnit=9000
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=wettercom

[Containments][8][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][80]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][80][Configuration]
PreloadWeight=17

[Containments][8][Applets][81]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][81][Configuration]
PreloadWeight=0

[Containments][8][Applets][87]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][87][Configuration]
PreloadWeight=0

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Applets][90]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][90][Configuration]
PreloadWeight=4

[Containments][8][Applets][92]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][92][Configuration]
PreloadWeight=0

[Containments][8][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard
hiddenItems=Správce balíčků,MSM Notifier for Plasma5,steam,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,KMix,Yakuake,Stacer
knownItems=org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume
shownItems=KDE Daemon,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments125Appletsts][124][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser,applications:Alacritty.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop
middleClickAction=Close

[Containments125Appletsts][129][Configuration][General]
show_lockScreen=false

[Containments1Appletsts][4][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop

[Containments1Appletsts][86][Configuration][General]
clickCommand=HideUnhide
clickCommandID=PanelID0
icon=collapse-all

[Containments43Appletsts][4][Configuration][General]
maxStripes=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
